#Root logger option
log4j.rootLogger=All, root
log4j.appender.root=org.apache.log4j.FileAppender
log4j.appender.root.File=log.txt
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Controller logger
log4j.controllerLog=All, controllerLog
log4j.appender.controllerLog=org.apache.log4j.FileAppender
log4j.appender.controllerLog.File=log.txt
log4j.appender.controllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Caster Service logger
log4j.casterServiceLog=All, casterServiceLog
log4j.appender.casterServiceLog=org.apache.log4j.FileAppender
log4j.appender.casterServiceLog.File=log.txt
log4j.appender.casterServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.casterServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Player Service logger
log4j.playerServiceLog=All, playerServiceLog
log4j.appender.playerServiceLog=org.apache.log4j.FileAppender
log4j.appender.playerServiceLog.File=log.txt
log4j.appender.playerServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.playerServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Spell Service logger
log4j.spellServiceLog=All, spellServiceLog
log4j.appender.spellServiceLog=org.apache.log4j.FileAppender
log4j.appender.spellServiceLog.File=log.txt
log4j.appender.spellServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.spellServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Console UI logger
log4j.consoleUILog=All, consoleUILog
log4j.appender.consoleUILog=org.apache.log4j.FileAppender
log4j.appender.consoleUILog.File=log.txt
log4j.appender.consoleUILog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleUILog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
